{
	"name": "cpptools-extension-pack",
	"displayName": "C/C++ Extension Pack",
	"description": "Popular extensions for C++ development in Visual Studio Code.",
	"main": "main.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"activationEvents": [
		"onCommand:ms-vscode.cpptools-extension-pack.unavailableCommand"
	],
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"extensionPack": [
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-themes"
	],
	"icon": "LanguageCCPP_color_128x.png",
	"readme": "README.md"
}
