{
	"name": "vscode-cpptools-github-triage-actions",
	"description": "GitHub Actions used by VS Code cpptools for triaging issues",
	"scripts": {
		"build": "tsc"
	},
	"resolutions": {
		"minimatch": "^3.0.5"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@actions/github": "^6.0.0",
		"@octokit/rest": "^20.1.1",
		"@slack/web-api": "^7.2.0",
		"applicationinsights": "^3.1.0",
		"axios": "^1.7.2",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/uuid": "^9.0.8",
		"@types/yargs": "^17.0.32",
		"chai": "^5.1.1",
		"mongodb": "^6.7.0",
		"nock": "^13.5.4",
		"yargs": "^17.7.2"
	}
}
